<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Abisola!</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header>
        <nav>

        </nav>
    </header>

    <main>

        <section class="container row one" id="one">
            <h4>Happy Birthday Abisola!</h4>
        </section>

        <section class="container two" id="two">
            <div class="letter">
                <h4>What can I say...</h4>
                <div class="row space">
                    <div class="col">
                        <p>I cannot continue like this anymore, I've always meant to let you know but never got the chance to...as much as I should have...I love you. 😋</p>
                        <p>This would be short because I know you have a lot to get done today.</p>
                        <p>I know how I was before I met you and I never want to be that person again. I'm several times better with you in my world; you make my it all make sense. </p>
                        <p>Believe what you may about us but I'll always keep plastering a smile on your face. It's a beautiful face that only deserves a smile. My Helen of Troy.</p>
                        <p>I love you loads, you already know how much and I bless God for giving you to me. May you enjoy abundant gifts of love on this special day of yours. Amen.</p>
                        <p>It's not easy juggling some of the things we juggle but we make time. I remember the singing sesh we had the other day, I was trying to get some things done but didn't want to hang up. Subconsciously started humming a tune while working and you just keyed in. I still think about it everyday.</p>
                        <p>You dazzle me...every day. It's wonderful having someone in my corner and I'm grateful I have you.</p>
                        <p>Happy Birthday Baby! I love you so much babe. ~ Six.</p>
                        <p><strong>PS: Below this is the wildwest. Lots of bugs! Stay safe and keep your guard up. 😉</strong></p>
                    </div>
                </div>
            </div>

        </section>

        <section class="container three" id="three">
            <h4>Helen of Troy...</h4>
            <div class="gallery">
                <div class="gallery-box">
                    <div class="gallery-col">
                        <img src="./src/images/1.jpg" alt="">
                        <img src="./src/images/2.jpg" alt="">
                        <img src="./src/images/3.jpg" alt="">
                        <img src="./src/images/4.jpg" alt="">
                        <img src="./src/images/5.jpg" alt="">
                        <img src="./src/images/6.jpg" alt="">
                    </div>
                    <div class="gallery-col">
                        <img src="./src/images/7.jpg" alt="">
                        <img src="./src/images/8.jpg" alt="">
                        <img src="./src/images/9.jpg" alt="">
                        <img src="./src/images/10.jpg" alt="">
                        <img src="./src/images/11.jpg" alt="">
                        <img src="./src/images/12.jpg" alt="">
                    </div>
                    <div class="gallery-col">
                        <img src="./src/images/13.jpg" alt="">
                        <img src="./src/images/14.jpg" alt="">
                        <img src="./src/images/15.jpg" alt="">
                        <img src="./src/images/16.jpg" alt="">
                        <img src="./src/images/17.jpg" alt="">
                        <img src="./src/images/18.jpg" alt="">
                    </div>
                </div>
                <div class="btn-container">
                    <button class="btn"><span>More...</span></button>
                </div>
            </div>
        </section>

        <section class="container four" id="four">
            <h4>Some memories...😁</h4>
            
            <div class="cover">
                <button class="btn-scroll" id="left"><i class="fas fa-chevron-left"></i></button>
                <button class="btn-scroll" id="right"><i class="fas fa-chevron-right"></i></button>
                <div class="video-carousel">
                    <div class="child"><video src="./src/videos/1.mp4" muted loop></video></div>
                    <div class="child"><video src="./src/videos/2.mp4" muted loop></video></div>
                    <div class="child"><video src="./src/videos/3.mp4" muted loop></video></div>
                    <div class="child"><video src="./src/videos/4.mp4" muted loop></video></div>
                    <div class="child"><video src="./src/videos/5.mp4" muted loop></video></div>
                </div>
            </div>
        </section>

        <section class="container five" id="five">
            <h4>Remember these...</h4>
            <div class="music-container">
                <div class="music-info">
                    <h3 id="title"></h3>
                    <div class="progress-container">
                        <div class="progress"></div>
                    </div>
                </div>

                <audio src="./src/music/Beneath your beautiful.mp3" id="audio"></audio>
                
                <div class="img-container">
                    <img src="./src/music/covers/2.jpg" alt="music-cover" id="cover">
                </div>

                <div class="navigation">
                    <button class="action-btn" id="prev">
                        <i class="fas fa-backward"></i>
                    </button>
                    <button id="play" class="action-btn action-btn-big">
                        <i class="fas fa-play"></i>
                    </button>
                    <button id="next" class="action-btn">
                        <i class="fas fa-forward"></i>
                    </button>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <h6>There are only five sections, I'm occupying the sixth and you know why...</h6>
        <h6>Intrepid Digital Solutions &copy;2022</h6>
    </footer>

    <script src="./script.js"></script>
</body>
</html>